<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0.0299999999999999989 0 0 0 0 0.299999999999999989 0 0 0.299999999999999989 0.0299999999999999989 0 0 0.0149999999999999994 0 0.149999999999999994 0 0 0.299999999999999989 0.0149999999999999994 0 0.149999999999999994 0.0299999999999999989 0 0.149999999999999994 0.0149999999999999994 0</vertices>
	<edges>0 4 4 1 1 5 5 2 2 6 6 3 3 7 7 0 4 8 8 7 5 8 6 8</edges>
	<quadrilaterals>0 4 8 7 1 5 8 4 2 6 8 5 3 7 8 6</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="393216">
			<vertices>8</vertices>
			<edges>8 9 10 11</edges>
			<faces>0 1 2 3</faces>
		</subset>
		<subset name="C" color="1 0 0 1" state="393216">
			<vertices>0 1 2 3</vertices>
		</subset>
		<subset name="H" color="0 1 0 1" state="393216">
			<vertices>5 7</vertices>
			<edges>2 3 6 7</edges>
		</subset>
		<subset name="V" color="0 0 1 1" state="393216">
			<vertices>4 6</vertices>
			<edges>0 1 4 5</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1</vertices>
		<edges>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1</edges>
		<faces>0 1 1 1 2 1 3 1</faces>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

