<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0.0299999999999999989 0 0 0 0 0.299999999999999989 0 0 0.299999999999999989 0.0299999999999999989 0</vertices>
	<edges>0 1 1 2 2 3 3 0</edges>
	<quadrilaterals>0 1 2 3</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="393216">
			<faces>0</faces>
		</subset>
		<subset name="C" color="1 0 0 1" state="393216">
			<vertices>0 1 2 3</vertices>
		</subset>
		<subset name="H" color="0 1 0 1" state="393216">
			<edges>1 3</edges>
		</subset>
		<subset name="V" color="0 0 1 1" state="393216">
			<edges>0 2</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<faces>0 1</faces>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

